Repository: upc-pre-202610-1asi0730-12144-bytesquad/bytesquad-platform
Catalog: SpotTrack.Platform/Gym/Resources/GymMessages.*.resx
Languages: es

source: Branch not found.
es: Sucursal no encontrada.

source: Gym not found.
es: Gimnasio no encontrado.

# InvalidData
source: Invalid gym data provided.
es: Datos del gimnasio inválidos.

# Forbidden
source: You do not have permission to perform this operation on the gym.
es: No tienes permisos para realizar esta operación en el gimnasio.

# BranchLimitExceeded
source: Your membership plan does not allow adding more branches to this gym.
es: Tu plan de membresía no permite agregar más sucursales a este gimnasio.

# OperationCancelled
source: The gym operation was cancelled.
es: La operación del gimnasio fue cancelada.

# DatabaseError
source: A database error occurred during the gym operation.
es: Ocurrió un error de base de datos durante la operación del gimnasio.

# InternalServerError
source: An unexpected internal error occurred.
es: Ocurrió un error interno inesperado.

# DniAlreadyAuthorized
source: This DNI is already on the whitelist for this gym.
es: Este DNI ya está en la lista blanca de este gimnasio.

# DniNotFound
source: This DNI is not on the whitelist for this gym.
es: Este DNI no está en la lista blanca de este gimnasio.

# DniInvalid
source: DNI must be exactly 8 digits.
es: El DNI debe tener exactamente 8 dígitos.
