Repository: upc-pre-202610-1asi0730-12144-bytesquad/bytesquad-platform
Catalog: SpotTrack.Platform/Iam/Resources/IamMessages.*.resx
Languages: es

# InvalidCredentials
source: Invalid username or password.
es: Usuario o contraseña incorrectos.

# UsernameAlreadyTaken
source: The username {0} is already taken.
es: El nombre de usuario {0} ya está en uso.

# PendingRegistrationEmailAlreadyRegistered
source: An account with email {0} already exists.
es: Ya existe una cuenta con el correo {0}.

source: Pending registration not found.
es: Registro pendiente no encontrado.

# PendingRegistrationExpired
source: This registration link has expired. Please start the registration process again.
es: Este enlace de registro ha expirado. Por favor inicia el proceso de registro nuevamente.

# PendingRegistrationAlreadyConsumed
source: This registration has already been completed.
es: Este registro ya ha sido completado.

# OperationCancelled
source: The IAM operation was cancelled.
es: La operación de IAM fue cancelada.

# DatabaseError
source: A database error occurred during the IAM operation.
es: Ocurrió un error de base de datos durante la operación de IAM.

# InternalServerError
source: An unexpected internal error occurred in IAM.
es: Ocurrió un error interno inesperado en IAM.

source: User created successfully.
es: Usuario creado exitosamente.
